VUE_APP_BUILD_ENV="test"
VUE_APP_BASEAPI="https://kpapi-cs.ckjr001.com/api/"
VUE_APP_VUE_CDN = 'https://lib.baomitu.com/vue/2.5.21/vue.js'
VUE_APP_SENTRY_DNS = 'https://e19e900ab61d0690aad779350d220f59@o425388.ingest.sentry.io/4505944126849024'

